################## 2076 ##############
https://exam.ioe.edu.np/Images/StudentCurrentImage/3040/SEC077BEI001.jpg

3036: 1st sem   

################## 2076 ##############
3024: 1st sem   https://exam.ioe.edu.np/Images/StudentCurrentImage/3040/SEC076BEI001.jpg
3030: 2nd sem
3036: 3rd sem
3038: 1st back
3040 : 2nd back
ioe_studelt_images:
    https://exam.ioe.edu.np/Images/StudentCurrentImage/3040/SEC076BEI001.jpg

    



    ################## 2075 ##############

https://exam.ioe.edu.np/Images/StudentCurrentImage/3024/SEC075BCE042.jpg
3020: 1st sem
3022: 1st back
3024: 2nd sem
3026: 2nd back
3030: 3rd sem
3036: 4th sem
3038: 3rd back
3042: 

        ################## 2074 ##############

https://exam.ioe.edu.np/Images/StudentCurrentImage/3036/SEC074BCE046.jpg
3017
3020: 1st sem
3022
3024: 2nd sem
3026
3030: 3rd sem
3036: 4th sem
3038
3040

################## 2073 ##############
https://exam.ioe.edu.np/Images/StudentCurrentImage/3018/SEC073BCE001.jpg
3017
3018
3020
3022
3024
3026
3030
3036

################## 2072 ##############
https://exam.ioe.edu.np/Images/StudentCurrentImage/3018/SEC072BCE001.jpg
3017
3018
3020
3022
3023
3024
3026
3033
3036
3040
################## 2071 ##############
https://exam.ioe.edu.np/Images/StudentCurrentImage/3033/SEC071BCE001.jpeg
3016
3017
3018
3020
3023
3024
3026
3033
3036
3039
3040

################## 2070 ##############
https://exam.ioe.edu.np/Images/StudentCurrentImage/3033/SEC070BCE001.jpeg